[gd_scene load_steps=2 format=3 uid="uid://coagu8sx2pner"]

[ext_resource type="Script" path="res://characters/components/attack_component.gd" id="1_2ytwp"]

[node name="AttackComponent" type="Node2D"]
script = ExtResource("1_2ytwp")

[node name="AttackLivetimeTimer" type="Timer" parent="."]

[node name="AttackCooldownTimer" type="Timer" parent="."]

[node name="AttackCreationTimer" type="Timer" parent="."]

[node name="AttackSound" type="AudioStreamPlayer2D" parent="."]
