[gd_scene load_steps=2 format=3 uid="uid://cl4wkaeoe2nj6"]

[ext_resource type="Script" path="res://characters/components/health_component.gd" id="1_8sgg1"]

[node name="HealthComponent" type="Node2D"]
script = ExtResource("1_8sgg1")

[node name="DamageReceivedSound" type="AudioStreamPlayer2D" parent="."]
