[gd_scene load_steps=24 format=3 uid="uid://cwcdmtqr0acs8"]

[ext_resource type="Script" path="res://characters/enemies/goblins/goblin.gd" id="1_e2piu"]
[ext_resource type="Texture2D" uid="uid://so54xn6dm44p" path="res://sprites/enemies/goblins/Torch_Red.png" id="2_lws1a"]
[ext_resource type="PackedScene" uid="uid://b7iw2osuqd3c0" path="res://characters/components/velocity_component.tscn" id="3_n4i6f"]
[ext_resource type="PackedScene" uid="uid://ohusb04dggx7" path="res://characters/components/hitbox_component.tscn" id="4_cxkck"]
[ext_resource type="AudioStream" uid="uid://bf3n40c1un2vy" path="res://sfx/goblin_walk.wav" id="4_sy35d"]
[ext_resource type="PackedScene" uid="uid://cl4wkaeoe2nj6" path="res://characters/components/health_component.tscn" id="5_6f2b3"]
[ext_resource type="AudioStream" uid="uid://cdb7qjnf33fhc" path="res://sfx/goblin_damage.wav" id="6_7epnp"]
[ext_resource type="PackedScene" uid="uid://coagu8sx2pner" path="res://characters/components/attack_component.tscn" id="6_sxaqw"]
[ext_resource type="AudioStream" uid="uid://fnl0fanq7q71" path="res://sfx/goblin_swing.wav" id="7_6ifok"]
[ext_resource type="PackedScene" uid="uid://dhnk4lheff3t4" path="res://characters/components/detection_area_component.tscn" id="7_1076q"]
[ext_resource type="PackedScene" uid="uid://ch7o0a0pxkwpn" path="res://ui/hpbars/mobhpbar/mob_hp_bar.tscn" id="8_mxjl7"]
[ext_resource type="Script" path="res://ui/hpbars/mobhpbar/mob_hp_bar.gd" id="9_v11eo"]
[ext_resource type="PackedScene" uid="uid://isaf1h5pxxra" path="res://characters/components/navigation_component.tscn" id="8_3tm52"]

[sub_resource type="Animation" id="Animation_mbbtw"]
resource_name = "attack"
length = 0.60001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kf2gy"]
resource_name = "attack_down"
length = 0.60001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24, 25, 26]
}

[sub_resource type="Animation" id="Animation_an62j"]
resource_name = "attack_flipped_h"
length = 0.60001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_30jvr"]
resource_name = "attack_up"
length = 0.60001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 32, 33]
}

[sub_resource type="Animation" id="Animation_n277u"]
resource_name = "idle"
length = 0.70001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gbbfo"]
resource_name = "idle_flipped_h"
length = 0.70001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1h2ig"]
resource_name = "walk"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3apce"]
resource_name = "walk_flipped_h"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8litb"]
_data = {
"attack": SubResource("Animation_mbbtw"),
"attack_down": SubResource("Animation_kf2gy"),
"attack_flipped_h": SubResource("Animation_an62j"),
"attack_up": SubResource("Animation_30jvr"),
"idle": SubResource("Animation_n277u"),
"idle_flipped_h": SubResource("Animation_gbbfo"),
"walk": SubResource("Animation_1h2ig"),
"walk_flipped_h": SubResource("Animation_3apce")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_tao0g"]
radius = 12.0416

[sub_resource type="CircleShape2D" id="CircleShape2D_3neig"]
radius = 31.0161

[sub_resource type="CircleShape2D" id="CircleShape2D_ou1dh"]
radius = 248.002

[node name="Goblin" type="CharacterBody2D" groups=["Enemy"]]
z_index = 1
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_e2piu")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
texture = ExtResource("2_lws1a")
offset = Vector2(0, -30)
hframes = 7
vframes = 5
frame = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8litb")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 99
y_sort_enabled = true
shape = SubResource("CircleShape2D_tao0g")

[node name="VelocityComponent" parent="." node_paths=PackedStringArray("moveable") instance=ExtResource("3_n4i6f")]
move_speed = 150.0
moveable = NodePath("..")
impulse_k = 0.2
walking_sound_source = ExtResource("4_sy35d")

[node name="HitboxComponent" parent="." instance=ExtResource("4_cxkck")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -25)
shape = SubResource("CircleShape2D_3neig")

[node name="HealthComponent" parent="." instance=ExtResource("5_6f2b3")]
damage_received_sound_source = ExtResource("6_7epnp")

[node name="AttackComponent" parent="." node_paths=PackedStringArray("attack_emmiter") instance=ExtResource("6_sxaqw")]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -30)
attack_emmiter = NodePath("..")
damage = 10.0
attack_livetime = 0.6
attack_cooldown = 3.0
time_before_attack_creatioon = 0.3
attack_sound_source = ExtResource("7_6ifok")

[node name="DetectionAreaComponent" parent="." instance=ExtResource("7_1076q")]
z_index = 1
y_sort_enabled = true
collision_mask = 16777216

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionAreaComponent"]
position = Vector2(0, -30)
shape = SubResource("CircleShape2D_ou1dh")

[node name="MobHpBar" parent="." instance=ExtResource("8_mxjl7")]
z_index = 1
position = Vector2(0, -87)
scale = Vector2(0.3, 0.3)
script = ExtResource("9_v11eo")
[node name="NavigationComponent" parent="." instance=ExtResource("8_3tm52")]
