[gd_scene load_steps=7 format=3 uid="uid://bfrf22qnguy70"]

[ext_resource type="PackedScene" uid="uid://cwcdmtqr0acs8" path="res://characters/enemies/enemy.tscn" id="1_jyr2w"]
[ext_resource type="Texture2D" uid="uid://so54xn6dm44p" path="res://sprites/enemies/goblins/Torch_Red.png" id="2_vaqds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rukr"]
size = Vector2(67, 65.5)

[sub_resource type="Animation" id="Animation_tb006"]
resource_name = "idle"
length = 0.70001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyAnimations/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_1javd"]
resource_name = "walk"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyAnimations/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vuddh"]
_data = {
"idle": SubResource("Animation_tb006"),
"walk": SubResource("Animation_1javd")
}

[node name="GoblinWithTorch" instance=ExtResource("1_jyr2w")]

[node name="CollisionShape2D" parent="EnemyHitbox" index="0"]
position = Vector2(0, -1.75)
shape = SubResource("RectangleShape2D_1rukr")

[node name="AnimationPlayer" parent="EnemyAnimations" index="1"]
libraries = {
"": SubResource("AnimationLibrary_vuddh")
}

[node name="Sprite2D" parent="EnemyAnimations" index="2"]
texture = ExtResource("2_vaqds")
hframes = 7
vframes = 5
frame = 11
